# Nginx config template — variables substituted at container startup by docker-entrypoint.sh
#
# Required env vars:
#   API_GATEWAY_URL  — where to proxy /api/* requests
#                      K8s:          http://api-gateway.payflow.svc.cluster.local:80
#                      Docker:       http://api-gateway:3000
#   NGINX_RESOLVER   — DNS resolver used to resolve the proxy target at request time
#                      K8s (all):    kube-dns.kube-system.svc.cluster.local
#                      Docker:       127.0.0.11  (Docker's built-in DNS)
#
# Using a variable in proxy_pass forces DNS resolution at request time (not nginx startup),
# which prevents CrashLoopBackOff when the upstream service isn't ready yet.
resolver ${NGINX_RESOLVER} valid=10s;
resolver_timeout 5s;

server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    
    # #### Gzip compression ####
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;
    
    # #### Health check ####
    location /health {
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
    
    # #### Proxy API requests to API Gateway ####
    # Uses environment variable API_GATEWAY_URL (set at runtime)
    location /api {
        proxy_pass ${API_GATEWAY_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        
        # Timeouts for K8s
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
    
    # #### Cache static assets ####
    location ~* \.(js|css|png|jpg|svg|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    
    # #### SPA routing - serve index.html for all routes ####
    location / {
        try_files $uri $uri/ /index.html;
    }
}

